{
  "name": "@platform/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:deps": "npm run build --workspace @platform/shared",
    "dev": "npm run build:deps && vite",
    "build": "npm run build:deps && tsc -p tsconfig.json && vite build",
    "typecheck": "npm run build:deps && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@platform/shared": "0.1.0",
    "@supabase/supabase-js": "^2.49.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
